# workshop-gcd

./: README.md  Workshop.Gcd.sln
Gcd.1/: Gcd.1.csproj
Gcd.1.Tests/: IntegerExtensionsTestsWithOutParams.cs
Gcd.1/GcdImplementations/: EuclideanAlgorithm.cs
Gcd.1/Interface/: Algorithm.cs
Gcd.1/Interfaces/: Algorithm.cs
Gcd.1/StaticClasses/: GCDAlgorithms.cs
Gcd.2.Tests/: Gcd.2.Tests.csproj
Gcd.2/GcdImplementations/: EuclideanAlgorithm.cs
Gcd.2/Interfaces/: IAlgorithm.cs
Gcd.3.Tests/: Gcd.3.Tests.csproj
Gcd.3/GcdImplementations/: EuclideanAlgorithm.cs
Gcd.3/Interfaces/: IAlgorithm.cs
Gcd.Tests/: Gcd.Tests.csproj  IntegerExtensionsTests.cs  IntegerExtensionsTestsV2.cs  IntegerExtensionsTestsV3.cs  IntegerExtensionsTestsWithOutParams.cs  IntegerExtensionsTestsWithOutParamsV2.cs  IntegerExtensionsTestsWithOutParamsV3.cs
Gcd.Tests/Gcd.V1/: IntegerExtensionsTestsV1.cs  IntegerExtensionsTestsWithOutParamsV1.cs
Gcd.Tests/Gcd.V2/: IntegerExtensionsTestsV2.cs  IntegerExtensionsTestsWithOutParamsV2.cs
Gcd.Tests/Gcd.V3/: IntegerExtensionsTestsV3.cs  IntegerExtensionsTestsWithOutParamsV3.cs
Gcd.Tests/Gcd.Version.1/: IntegerExtensionsTests.cs  IntegerExtensionsTestsWithOutParams.cs
Gcd.Tests/Gcd.Version.2/: IntegerExtensionsTests.cs  IntegerExtensionsTestsWithOutParams.cs
Gcd.Tests/Gcd.Version.3/: IntegerExtensionsTests.cs  IntegerExtensionsTestsWithOutParams.cs
Gcd.V1/GcdImplementations/: EuclideanAlgorithm.cs  SteinAlgorithm.cs
Gcd.Version.2/: Gcd.Version.2.csproj
Gcd.v1.Tests/: Gcd.v1.Tests.csproj  IntegerExtensionsTests.cs  IntegerExtensionsTestsWithOutParams.cs
Gcd.v2.Tests/: Gcd.v2.Tests.csproj
Gcd.v3.Tests/: Gcd.v3.Tests.csproj
(+40 files in other folders)
